spring.application.name=Wallet Payment Transfer Application
spring.datasource.url=jdbc:mysql://localhost:3306/Money_Transfer_db
spring.datasource.username=root
spring.datasource.password=Dev@2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update